{
  "name": "code-gen-nxt",
  "version": "1.0.0",
  "description": "Generate code based on a source, parser and template",
  "main": "index.js",
  "bin": {
    "code-gen-nxt": "bin/code-gen-nxt.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/francescoferraioli/code-gen-next.git"
  },
  "author": "Francesco Ferraioli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/francescoferraioli/code-gen-next/issues"
  },
  "homepage": "https://github.com/francescoferraioli/code-gen-next#readme",
  "dependencies": {
    "read-file": "^0.2.0"
  }
}
